#*************************** POSTGRESS DATABASE APP **************************
1.1 Download application:
http://postgresapp.com

1.2 Once downloaded, drag and drop to /Applications

1.3 Double Click to open PostgresApp
We will use the default database and role (postgres, postgres) so no password
required

1.4 Set the psql $PATH in order to use the command line tool:
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

1.5 Close and open the terminal

1.6 If 1.4 doesn’t work. Add to the file /etc/paths the following line:
/Applications/Postgres.app/Contents/Versions/latest/bin


#********************************* NODE + NPM *********************************
2.1 node + npm bundle, download link:
https://nodejs.org/dist/v5.5.0/node-v5.5.0.pkg

(Node.js was installed at /usr/local/bin/node)
(npm was installed at /usr/local/bin/npm)

2.2 Make sure that /usr/local/bin is in your $PATH:
echo $PATH


#******************************** APPLICATION *********************************
3.1 Decompress marketsurveysapi.zip

3.2 Terminal, navigate to scripts folder and Start postgres command line tool:
cd app/scripts

3.3 Start postgres command line tool:
psql

3.4 Create the tables on the default database:
\i db_default_insert.sql

3.5 Quit psql:
\q

3.7 For OSX it’s not necessary to edit the default database connection string