
Alias /videopodcast/ "/Applications/mampstack-5.4.34-0/apps/videopodcast/htdocs/"
Alias /videopodcast "/Applications/mampstack-5.4.34-0/apps/videopodcast/htdocs"

Include "/Applications/mampstack-5.4.34-0/apps/videopodcast/conf/httpd-app.conf"